# intro-to-programming-jun-2023

BankingSolution/: BankingSolution.sln
BankingSolution/Banking.Domain/: Account.cs  GoldAccount.cs  StandardBonusCalculator.cs
BasicConsoleApp/: BasicConsoleApp.csproj
BasicConsoleApp3Solution/: BasicConsoleApp3Solution.sln
BasicConsoleApp3Solution/BasicConsoleApp3/: BasicConsoleApp3.csproj
GamesSolution/: README.md
GamesSolution/Games/: .editorconfig  ScoreReport.cs
GamesSolution/Games.Tests/: Games.Tests.csproj  ScoringABowlingGame.cs  ValidatingPlayersForABowlingGame.cs
GeneralUtilitiesFixedSolution/: GeneralUtilitiesFixedSolution.sln
GeneralUtilitiesSolution/GeneralUtilities/: Formatters.cs
GreeterPractice/Greeter/: GreetingMaker.cs
GreeterPractice/Greeter.UnitTests/: GreetingTests.cs
instructor/notes/: github-flow.excalidraw  intro-to-api.excalidraw
stringcalculatorthursday/: StringCalculator2Tests.cs
stringcalculatortuesday/stringcalculator-master/: StringCalculatorTests.cs
week1/: README.md
week1/BankingSolution/: BankingSolution.sln
week1/BasicConsoleApp/: Program.cs
week1/BasicConsoleApp2/: Program.cs
week1/GamesSolution/: GamesSolution.sln
week1/GeneralUtilitiesFixedSolution/GeneralUtilitiesFixed/: Class1.cs  GeneralUtilitiesFixed.csproj
week1/GeneralUtilitiesSolution/: GeneralUtilitiesSolution.sln
week1/GeneralUtilitiesSolution/GeneralUtilities/: GeneralUtilities.csproj
week1/GreeterPractice/: GreeterPractice.sln
week1/instructor/: README.md
week1/stringcalculatorthursday/: StringCalculator.cs  StringCalculator.csproj  StringCalculatorTests.cs
week2/BankingSolution/: BankingSolution.sln
week2/BankingSolution/BankingKiosk/: BankingKiosk.csproj  Program.cs
week2/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs
week2/BasicConsoleApp2/: BasicConsoleApp2.csproj  Program.cs
week2/BasicConsoleApp3Solution/: BasicConsoleApp3Solution.sln
week2/BasicConsoleApp3Solution/BasicConsoleApp3/: BasicConsoleApp3.csproj  Program.cs
week2/BusinessClockSolution/: BusinessClockSolution.sln
week2/GamesSolution/: README.md
week2/GamesSolution/Games/: BowlingGame.cs  Game.cs  GameScorer.cs  Games.csproj  GolfGame.cs  InvalidBowlingScoreException.cs  InvalidGameException.cs  ScoreReport.cs
week2/GeneralUtilitiesSolution/: GeneralUtilitiesSolution.sln
week2/GeneralUtilitiesSolution/GeneralUtilities/: Formatters.cs  GeneralUtilities.csproj
week2/StringCalculatorThursday/: StringCalculator.cs  StringCalculator2Tests.cs  StringCalculatorTests.cs
week2/StringCalculatorTuesday/: StringCalculator.cs  StringCalculatorTests.cs
week2/dev-environment/: docker-compose.yml
week2/notes/: attached-resources.excalidraw  change.excalidraw  clock-api-design.md  dot-net-timeline.excalidraw  intro-to-api.excalidraw  programming.excalidraw  testing-2.excalidraw  testing-in-isolation.excalidraw  (+1 more)
(+142 files in other folders)
