<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Hypertheory.GeneralUtilities</PackageId>
    <Title>General Utility Stuff</Title>
    <PackageOutputPath>C:\libs</PackageOutputPath>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
