{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 363741741,
      "isDeleted": false,
      "id": "LEBs9uu9RXoFIKiVUQy4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 365,
      "seed": 275011341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B2ccO363C_-JbCBp3C8Ek",
          "type": "arrow"
        }
      ],
      "updated": 1687204770677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 222480825,
      "isDeleted": false,
      "id": "hnHBSguU33xzKP0eamJXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.3798828125,
      "height": 25,
      "seed": 1815829197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687269067342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 925778893,
      "isDeleted": false,
      "id": "rI6tba9Ob0HNYucjOqSRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 153,
      "seed": 265029091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B2ccO363C_-JbCBp3C8Ek",
          "type": "arrow"
        }
      ],
      "updated": 1687204770677,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1285712771,
      "isDeleted": false,
      "id": "B2ccO363C_-JbCBp3C8Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 45,
      "seed": 84693581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687204770677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rI6tba9Ob0HNYucjOqSRl",
        "focus": 0.2522297892294059,
        "gap": 13.402725208972385
      },
      "endBinding": {
        "elementId": "LEBs9uu9RXoFIKiVUQy4j",
        "focus": 0.4265879902811524,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -45
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 546599875,
      "isDeleted": false,
      "id": "uv5SH7t5v4FsIntFNfXVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 112,
      "seed": 351273763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687204789815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1050607469,
      "isDeleted": false,
      "id": "JF-lsZVTnY9VDfPhd7VKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 44,
      "seed": 938466797,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687204792186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          44
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 580241837,
      "isDeleted": false,
      "id": "2UpNs9P-yFso1I6CKS3gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 3,
      "seed": 1046788579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687204795592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 326657955,
      "isDeleted": false,
      "id": "CAaFAz1S_MpjdDHOK5c5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 679,
      "seed": 1239714403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687204832661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1953663575,
      "isDeleted": false,
      "id": "plaKg5P7ZDF7MVSkBq5wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.79983520507812,
      "height": 25,
      "seed": 711528045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687269067344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Attached Resource\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Attached Resource\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 174409165,
      "isDeleted": false,
      "id": "w97Un1tXG-yIGtyKWiCc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 132,
      "seed": 1333571395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IgrRNZ5bZP1GgGji4F9fI"
        }
      ],
      "updated": 1687204889633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 697510553,
      "isDeleted": false,
      "id": "IgrRNZ5bZP1GgGji4F9fI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.253163509199,
      "y": 455.3309524416879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 323735267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687269067346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w97Un1tXG-yIGtyKWiCc1",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 2076651213,
      "isDeleted": false,
      "id": "H_Ej2buW7Y68OYt4tzaI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 130,
      "seed": 297033549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nL-UoCoLWov7ofoV_WROn"
        }
      ],
      "updated": 1687204893382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1283270519,
      "isDeleted": false,
      "id": "nL-UoCoLWov7ofoV_WROn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5644939235594,
      "y": 595.5380592228744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.49990844726562,
      "height": 25,
      "seed": 2145709485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687269067347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_Ej2buW7Y68OYt4tzaI6",
      "originalText": "Another API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1110465197,
      "isDeleted": false,
      "id": "9jI5YXLlRJsWnpB9KUNci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 158,
      "seed": 382950317,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2D6EV5RXHpJzHEPR9inm"
        }
      ],
      "updated": 1687204896919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 585396089,
      "isDeleted": false,
      "id": "L2D6EV5RXHpJzHEPR9inm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.416986826506,
      "y": 738.6385642862627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.35989379882812,
      "height": 25,
      "seed": 1738354339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687269067348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jI5YXLlRJsWnpB9KUNci",
      "originalText": "File System",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}