{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ikHKVSrD2R5uzhmD5FKDy",
      "type": "line",
      "x": 460,
      "y": 770,
      "width": 960,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3416898,
      "version": 30,
      "versionNonce": 1375137118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687456058729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MB6-4PHOZMOtWdpF91Y04",
      "type": "line",
      "x": 460,
      "y": 770,
      "width": 0,
      "height": 652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766349726,
      "version": 59,
      "versionNonce": 1580799198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687456066229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cgBrnSpTEUTuk-uBolfml",
      "type": "text",
      "x": 624,
      "y": 794,
      "width": 251.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160485826,
      "version": 29,
      "versionNonce": 700348766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687456100077,
      "link": null,
      "locked": false,
      "text": "Time - Changing over time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time - Changing over time",
      "lineHeight": 1.25
    },
    {
      "id": "frb9oXLQgNLaek27D7E-A",
      "type": "text",
      "x": 263.54998779296875,
      "y": 435.54998779296875,
      "width": 272.73980712890625,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1409545566,
      "version": 102,
      "versionNonce": 35504990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687456133136,
      "link": null,
      "locked": false,
      "text": "Your impact on that change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your impact on that change",
      "lineHeight": 1.25
    },
    {
      "id": "3vH6MbrmYJT9NWeygOYdw",
      "type": "rectangle",
      "x": 484,
      "y": 678,
      "width": 172,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 512337822,
      "version": 29,
      "versionNonce": 777252290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7kcaF54j_UE90YRCkjzQ"
        }
      ],
      "updated": 1687456144998,
      "link": null,
      "locked": false
    },
    {
      "id": "P7kcaF54j_UE90YRCkjzQ",
      "type": "text",
      "x": 528.3800430297852,
      "y": 686,
      "width": 83.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182016798,
      "version": 21,
      "versionNonce": 781583170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687456151131,
      "link": null,
      "locked": false,
      "text": "Libraries\n(NuGet)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3vH6MbrmYJT9NWeygOYdw",
      "originalText": "Libraries\n(NuGet)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}