{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EdAYwhVegyG1QV2xS7FFO",
      "type": "arrow",
      "x": 291,
      "y": 440,
      "width": 1152,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 287355277,
      "version": 46,
      "versionNonce": 267806083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687269135434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1T1aW6hWwRyOhDQX7uVsm",
      "type": "text",
      "x": 273,
      "y": 476,
      "width": 55.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17244355,
      "version": 19,
      "versionNonce": 504600835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687269155045,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25
    },
    {
      "id": "7p6AsJFoMYRTMpJiOyqJH",
      "type": "text",
      "x": 1244,
      "y": 707,
      "width": 37.87998962402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822965315,
      "version": 13,
      "versionNonce": 16262659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687269189951,
      "link": null,
      "locked": false,
      "text": "C++\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "C++\n",
      "lineHeight": 1.25
    },
    {
      "id": "wxtyUbkSuuQJi8ITcG6AG",
      "type": "text",
      "x": 330,
      "y": 715,
      "width": 118.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1555493389,
      "version": 13,
      "versionNonce": 150946893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687269195226,
      "link": null,
      "locked": false,
      "text": "Visual Basic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visual Basic",
      "lineHeight": 1.25
    },
    {
      "id": "SrIeIpNq1H54HtJ4ouUA0",
      "type": "line",
      "x": 470,
      "y": 731,
      "width": 747,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1988833965,
      "version": 44,
      "versionNonce": 351858371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687269201697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          747,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xAAsT1zZlwu936UtHQKud",
      "type": "text",
      "x": 240,
      "y": 766,
      "width": 353.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133358413,
      "version": 71,
      "versionNonce": 509782733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687269553330,
      "link": null,
      "locked": false,
      "text": "\"It makes the easy stuff too easy\nand the hard stuff impossible\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"It makes the easy stuff too easy\nand the hard stuff impossible\"",
      "lineHeight": 1.25
    },
    {
      "id": "QQWuyF3y04ODJYan2oy6R",
      "type": "text",
      "x": 749,
      "y": 673,
      "width": 323.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686168973,
      "version": 33,
      "versionNonce": 1308025229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270027660,
      "link": null,
      "locked": false,
      "text": "Java - \"write once run anywhere\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java - \"write once run anywhere\"",
      "lineHeight": 1.25
    },
    {
      "id": "JotA2EDh2jfkIANcfSi5G",
      "type": "text",
      "x": 441,
      "y": 68,
      "width": 852.8795166015625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016813923,
      "version": 507,
      "versionNonce": 1425154819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271469010,
      "link": null,
      "locked": false,
      "text": "- A new language COOL (C-Based Object Oriented Language)\n    - C#\n- Web wasn't a fad. \"Active Server Pages\" (ASP) - VBScript\n    - ASPNG, ASP+, XML - ASPX\n- Distributed Applications - \n    - SOAP (Simple Object Access Protocol) - ASP.NET Web Services\n       - WCF (Windows Communication Foundation, part of .NET 3, is \"grown up\" SOAP.\n- Microsoft: Developer Division Vs. The Windows Division.\n    - JVM -> Common Language Runtime (CLR)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "- A new language COOL (C-Based Object Oriented Language)\n    - C#\n- Web wasn't a fad. \"Active Server Pages\" (ASP) - VBScript\n    - ASPNG, ASP+, XML - ASPX\n- Distributed Applications - \n    - SOAP (Simple Object Access Protocol) - ASP.NET Web Services\n       - WCF (Windows Communication Foundation, part of .NET 3, is \"grown up\" SOAP.\n- Microsoft: Developer Division Vs. The Windows Division.\n    - JVM -> Common Language Runtime (CLR)\n",
      "lineHeight": 1.25
    },
    {
      "id": "qmeuD6wFOXHovKULa2rZI",
      "type": "text",
      "x": 790,
      "y": 850,
      "width": 75.49996948242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505111629,
      "version": 24,
      "versionNonce": 1711436003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270385692,
      "link": null,
      "locked": false,
      "text": "c=c + 1;\nc++;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "c=c + 1;\nc++;",
      "lineHeight": 1.25
    },
    {
      "id": "Y4z3nGBDvuo_4Ly1mAr-v",
      "type": "text",
      "x": 1285,
      "y": 165,
      "width": 170.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1381835597,
      "version": 16,
      "versionNonce": 1307276643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687270642195,
      "link": null,
      "locked": false,
      "text": "Java - J++, WFC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java - J++, WFC",
      "lineHeight": 1.25
    },
    {
      "id": "2BEEbo7SAkbSOs9r-wF6u",
      "type": "text",
      "x": 306,
      "y": 397,
      "width": 123.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761023651,
      "version": 16,
      "versionNonce": 654539181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271440605,
      "link": null,
      "locked": false,
      "text": "1.0  1.2  2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.0  1.2  2.0",
      "lineHeight": 1.25
    },
    {
      "id": "D5ig_BL9wJFwMcg5KvhO5",
      "type": "text",
      "x": 389,
      "y": 472,
      "width": 54.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66164547,
      "version": 17,
      "versionNonce": 208568269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271455260,
      "link": null,
      "locked": false,
      "text": "2005",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2005",
      "lineHeight": 1.25
    },
    {
      "id": "1doChdjpMPjPBjFX_yvQI",
      "type": "text",
      "x": 551,
      "y": 480,
      "width": 57.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 248846061,
      "version": 5,
      "versionNonce": 1183055789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271461241,
      "link": null,
      "locked": false,
      "text": "2008",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2008",
      "lineHeight": 1.25
    },
    {
      "id": "2RtQvjJ-Ijs800sNejxBX",
      "type": "text",
      "x": 559,
      "y": 399,
      "width": 32.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1873077517,
      "version": 4,
      "versionNonce": 1672396259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271472493,
      "link": null,
      "locked": false,
      "text": "3.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25
    },
    {
      "id": "QRWLCH15PyWr8yJ6qBUna",
      "type": "text",
      "x": 586,
      "y": 519,
      "width": 39.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 504160547,
      "version": 4,
      "versionNonce": 684924141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271477017,
      "link": null,
      "locked": false,
      "text": "WCF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WCF",
      "lineHeight": 1.25
    },
    {
      "id": "l7CSGcYuzSE1jQpFiwoiz",
      "type": "text",
      "x": 687,
      "y": 397,
      "width": 32.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288916909,
      "version": 17,
      "versionNonce": 1223366723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271499573,
      "link": null,
      "locked": false,
      "text": "4.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.0",
      "lineHeight": 1.25
    },
    {
      "id": "K5sCPgLBV-DNJUmOMoPLH",
      "type": "arrow",
      "x": 760,
      "y": 438,
      "width": 48,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 84219875,
      "version": 24,
      "versionNonce": 531736045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271688313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPxWdzX2foEh2jovp9k57",
      "type": "line",
      "x": 810,
      "y": 375,
      "width": 176,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2009096269,
      "version": 75,
      "versionNonce": 1373818179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271738730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rzh0gbj9UBtU5xGjO0tFI",
      "type": "text",
      "x": 823,
      "y": 322,
      "width": 101.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592745155,
      "version": 17,
      "versionNonce": 620261219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271713356,
      "link": null,
      "locked": false,
      "text": ".NET Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET Core",
      "lineHeight": 1.25
    },
    {
      "id": "Xp7SIl3sULmo_aPxT92VQ",
      "type": "text",
      "x": 817,
      "y": 388,
      "width": 150.9999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627694253,
      "version": 18,
      "versionNonce": 707862435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271724379,
      "link": null,
      "locked": false,
      "text": "1.0  2.0  3.0  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.0  2.0  3.0  ",
      "lineHeight": 1.25
    },
    {
      "id": "oxD2cfUMoTDjjAWwcny0a",
      "type": "arrow",
      "x": 985,
      "y": 377,
      "width": 41,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282268269,
      "version": 16,
      "versionNonce": 119478851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271743350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z1FrLXfpCHsQ96xG9eqor",
      "type": "text",
      "x": 1022,
      "y": 460,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697592269,
      "version": 4,
      "versionNonce": 1357905187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271746555,
      "link": null,
      "locked": false,
      "text": "5.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25
    },
    {
      "id": "pqKcF4Yp4skA-fCKw_Gkd",
      "type": "line",
      "x": 971,
      "y": 348,
      "width": 5,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 148529347,
      "version": 15,
      "versionNonce": 605448739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271758315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9ekO0WyGRPP4lN0AM6gc",
      "type": "text",
      "x": 955,
      "y": 546,
      "width": 64.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255443949,
      "version": 6,
      "versionNonce": 1161478307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271760850,
      "link": null,
      "locked": false,
      "text": "COVID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "COVID",
      "lineHeight": 1.25
    },
    {
      "id": "tbATCaY3dF9lfirwltrRe",
      "type": "text",
      "x": 1108,
      "y": 455,
      "width": 146.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212143395,
      "version": 21,
      "versionNonce": 122541923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271785559,
      "link": null,
      "locked": false,
      "text": "6.0  7.0  8.0 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6.0  7.0  8.0 ",
      "lineHeight": 1.25
    },
    {
      "id": "JmEjP_e1l6pUMKcXAZqg6",
      "type": "text",
      "x": 1021,
      "y": 335,
      "width": 329.21978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752065187,
      "version": 46,
      "versionNonce": 1794534733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271853106,
      "link": null,
      "locked": false,
      "text": "Cross Platform\n    - Windows, MacOS, Linux, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cross Platform\n    - Windows, MacOS, Linux, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "Nnqv9Pncj-nUyDc8XkhXh",
      "type": "text",
      "x": 232,
      "y": 1086,
      "width": 131.0199432373047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212890637,
      "version": 38,
      "versionNonce": 397345443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvMHl8iF-CPeUZlnINmjm",
          "type": "arrow"
        },
        {
          "id": "qA8_jTnCZJlTsM7Oxb3tq",
          "type": "arrow"
        }
      ],
      "updated": 1687272001912,
      "link": null,
      "locked": false,
      "text": "Languages\n    - C# \n    - VB.NET\n    - F# ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Languages\n    - C# \n    - VB.NET\n    - F# ",
      "lineHeight": 1.25
    },
    {
      "id": "gvMHl8iF-CPeUZlnINmjm",
      "type": "arrow",
      "x": 370,
      "y": 1112,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389358797,
      "version": 25,
      "versionNonce": 1465186637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687271997732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nnqv9Pncj-nUyDc8XkhXh",
        "focus": -0.6743206832522923,
        "gap": 6.9800567626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qA8_jTnCZJlTsM7Oxb3tq",
      "type": "arrow",
      "x": 377,
      "y": 1198,
      "width": 94,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 979519405,
      "version": 17,
      "versionNonce": 1074662061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687272001912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nnqv9Pncj-nUyDc8XkhXh",
        "focus": 1.2292067499613395,
        "gap": 13.980056762695312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AaNr8dP0_6VnoCMoUBIas",
      "type": "text",
      "x": 510,
      "y": 1143,
      "width": 89.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1520436035,
      "version": 11,
      "versionNonce": 566663523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687272009709,
      "link": null,
      "locked": false,
      "text": "IL Code ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IL Code ",
      "lineHeight": 1.25
    },
    {
      "id": "CHBy9gAHlwbsMmsav3Qdu",
      "type": "arrow",
      "x": 617,
      "y": 1156,
      "width": 93,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 915694157,
      "version": 11,
      "versionNonce": 1321931811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687272070011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QSg-_sFxrJmUMCItBEW0k",
        "focus": 0.4234911094415228,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QSg-_sFxrJmUMCItBEW0k",
      "type": "rectangle",
      "x": 739,
      "y": 1111,
      "width": 183.00000000000006,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2904621,
      "version": 32,
      "versionNonce": 641332109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CHBy9gAHlwbsMmsav3Qdu",
          "type": "arrow"
        }
      ],
      "updated": 1687272070012,
      "link": null,
      "locked": false
    },
    {
      "id": "jRMRKeuxHu9Y3jEnIbW6S",
      "type": "text",
      "x": 749,
      "y": 1137,
      "width": 162.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521793005,
      "version": 42,
      "versionNonce": 1516199469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687272066489,
      "link": null,
      "locked": false,
      "text": "CLR \nPlatform Specfic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CLR \nPlatform Specfic",
      "lineHeight": 1.25
    },
    {
      "id": "cEdOl4hKfidJt50DgRgK5",
      "type": "text",
      "x": 967,
      "y": 1077,
      "width": 659.279541015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479343693,
      "version": 202,
      "versionNonce": 1567311235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687272145787,
      "link": null,
      "locked": false,
      "text": "Managed Execution Environment\n    - You can't access hardware directly.\n    - Safety\n        - really hard to have a .NET application\n        - memory management.\n            - Garbage Collection (Generational Garbage Collector)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Managed Execution Environment\n    - You can't access hardware directly.\n    - Safety\n        - really hard to have a .NET application\n        - memory management.\n            - Garbage Collection (Generational Garbage Collector)",
      "lineHeight": 1.25
    },
    {
      "id": "PLhZ-9aEA5tsFqAuqlaLu",
      "type": "arrow",
      "x": 488,
      "y": 1210,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 193830179,
      "version": 12,
      "versionNonce": 1430340205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687272323254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wsz6Hmsr8jnEBhW-kykGn",
      "type": "text",
      "x": 503,
      "y": 1247,
      "width": 931.6593017578125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830163757,
      "version": 462,
      "versionNonce": 576831459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687272521912,
      "link": null,
      "locked": false,
      "text": "\"Assembly\"\n    - compiled IL Code\n    - and a database of the types in that assembly.\n    - executable in some way or they can be libraries\n        - executables can run, get a \"process\", and have an entry point.\n        - The entry point is where it starts running your application (duh), and it\n            \"Just In time\" compiles the IL code to run on whatever operating system you are\n        \n            actually running on.\nC# = a static void method called \"Main\".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "\"Assembly\"\n    - compiled IL Code\n    - and a database of the types in that assembly.\n    - executable in some way or they can be libraries\n        - executables can run, get a \"process\", and have an entry point.\n        - The entry point is where it starts running your application (duh), and it\n            \"Just In time\" compiles the IL code to run on whatever operating system you are\n        \n            actually running on.\nC# = a static void method called \"Main\".",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}