{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 278,
      "versionNonce": 446831214,
      "isDeleted": false,
      "id": "iAIpeL123KPU-xfowOY7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 408,
      "seed": 1614216140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- data - \"state\"\n- code that uses that data - \"behavior\"\n\n\nDim myName as String\nset myName = \"Jeff\"\n\nDim myNameAsUpper as String\nmyNameAsUpper = UCase(myName)\n\nvar myName = \"Jeff\";\nvar myNameAsUpper = myName.ToUpper();\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- data - \"state\"\n- code that uses that data - \"behavior\"\n\n\nDim myName as String\nset myName = \"Jeff\"\n\nDim myNameAsUpper as String\nmyNameAsUpper = UCase(myName)\n\nvar myName = \"Jeff\";\nvar myNameAsUpper = myName.ToUpper();\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 403
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1811254130,
      "isDeleted": false,
      "id": "CQrnMHESNUFmfmKEGlonM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 96,
      "seed": 1968805964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"Cohesion\"\n    - things go together.\n    - in OOP we put the data and the code together.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cohesion\"\n    - things go together.\n    - in OOP we put the data and the code together.\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 546348206,
      "isDeleted": false,
      "id": "kT_QxAOfjkalHpwig-Ai4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 902.34375,
      "height": 168,
      "seed": 432143564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Classes -\n    State - in fields (class level variables)\n    Behavior - Methods of Properties on that class.\nThey assume you are going to use the methods to change the data in some way.\nIn other words, the behaviors change the state of the instance of that class.\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes -\n    State - in fields (class level variables)\n    Behavior - Methods of Properties on that class.\nThey assume you are going to use the methods to change the data in some way.\nIn other words, the behaviors change the state of the instance of that class.\n\n    ",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1849033332,
      "isDeleted": false,
      "id": "TedQjffxwjYGCLzo5TOhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.00000000000006,
      "height": 456,
      "seed": 65052492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 972590796,
      "isDeleted": false,
      "id": "hg083gJ8oxysjAf1Y1EEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 970,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 459,
      "seed": 222399988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1675054386,
      "isDeleted": false,
      "id": "B0NN4sqS_0Yz7GrQQknoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 71106252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1643435758,
      "isDeleted": false,
      "id": "poGqe8ApsNh-tOvbGTKFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 240203980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Managed Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Heap",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 94033650,
      "isDeleted": false,
      "id": "SSp39j6VkWAm3V23_GSj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26,
      "y": 1117.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 211.2,
      "seed": 1627383500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "        var myAccount = new BankAccount();\n\n       Assert.Equal(5000M, myAccount.GetBalance());\n\n        var yourAccount = myAccount;\n        Assert.Equal(5000M, yourAccount.GetBalance());\n\n        myAccount.Deposit(100M);\n\n        Assert.Equal(5100M, myAccount.GetBalance());\n        Assert.Equal(5100M, yourAccount.GetBalance());",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        var myAccount = new BankAccount();\n\n       Assert.Equal(5000M, myAccount.GetBalance());\n\n        var yourAccount = myAccount;\n        Assert.Equal(5000M, yourAccount.GetBalance());\n\n        myAccount.Deposit(100M);\n\n        Assert.Equal(5100M, myAccount.GetBalance());\n        Assert.Equal(5100M, yourAccount.GetBalance());",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1065415244,
      "isDeleted": false,
      "id": "jkLChZtG-OEIlmJWuX8w9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 451,
      "seed": 1067387084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          451
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 720840820,
      "isDeleted": false,
      "id": "YAWnNz9AEHNleFuVCFHBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 460,
      "seed": 1993842764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          460
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1465370926,
      "isDeleted": false,
      "id": "Ekij4uOoaL8R2a501zzcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 1394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 604246732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "myAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myAccount",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1103571122,
      "isDeleted": false,
      "id": "gigwjckbacITJ1xEePxKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 1391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 435027060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BankAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 709480268,
      "isDeleted": false,
      "id": "FurdPuuxikQn53ZkfnBMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 1009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 135,
      "seed": 687251188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-dun_Om48xbQJ8lin2ZjT"
        }
      ],
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2257774,
      "isDeleted": false,
      "id": "-dun_Om48xbQJ8lin2ZjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4614719263484,
      "y": 1057.070292269908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 741253236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "_balance \n= 5100M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FurdPuuxikQn53ZkfnBMl",
      "originalText": "_balance = 5100M",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1610826354,
      "isDeleted": false,
      "id": "7hFvUJw3iCyp2MEA4Q4Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 1139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1434394444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 111007150,
      "isDeleted": false,
      "id": "AXanuARU8iuVw0hNTs8BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 1399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1981502156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 339700812,
      "isDeleted": false,
      "id": "Xrdup_kN0G-0ewdvfBOt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 1411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 248,
      "seed": 1025904588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383,
          -248
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 454435890,
      "isDeleted": false,
      "id": "zRgSTCnsuHgMd97AZgSe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 1365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 670607348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yourAcct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yourAcct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1676865518,
      "isDeleted": false,
      "id": "XpbMyLu0Ora0rVy12Hndn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 1366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 940708428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BankAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1021758962,
      "isDeleted": false,
      "id": "yPfGmSR8uY7vL83wNS3q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 1375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1832376692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528837997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1568575624,
      "isDeleted": false,
      "id": "KKv1NI894OjG6O2u1x_fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 1380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 216,
      "seed": 1126516812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687449817041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0U69TJjRxltXN92I5PDc",
        "focus": 1.185792653509866,
        "gap": 11.793650793651523
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403,
          -216
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 69911086,
      "isDeleted": false,
      "id": "rDDyxrGtQ-eO2YniE-eK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.759765625,
      "y": -377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907.5791015625,
      "height": 375,
      "seed": 2066871544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dN_mZMUbHTznwxiY0EOKW",
          "type": "arrow"
        },
        {
          "id": "YFlqewsYOYcngsLdjX1lo",
          "type": "arrow"
        },
        {
          "id": "AMHU3OzrD75KBWgBO5lsm",
          "type": "arrow"
        }
      ],
      "updated": 1687528838003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- \"Apps\" - something that provides a human interface. \n    - Native - (iPhone and Android apps)\n    - Internal customers \n    - Web based applications \n- Services (shared stuff that exposes an interface for other software developers to use)\n    - Web API (Http interface)\n- Libraries\n    - less opinionated\n    - \"Code that we use\"\n    - CoreUI / \"Sprinkles\" \n- Frameworks\n    - \"Code that uses your code\"\n    - Classes (or types) that your code extends to give it super powers.\n- Systems Programming\n    - Building operating systems, general tools, databases, etc. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"Apps\" - something that provides a human interface. \n    - Native - (iPhone and Android apps)\n    - Internal customers \n    - Web based applications \n- Services (shared stuff that exposes an interface for other software developers to use)\n    - Web API (Http interface)\n- Libraries\n    - less opinionated\n    - \"Code that we use\"\n    - CoreUI / \"Sprinkles\" \n- Frameworks\n    - \"Code that uses your code\"\n    - Classes (or types) that your code extends to give it super powers.\n- Systems Programming\n    - Building operating systems, general tools, databases, etc. ",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 2061479560,
      "isDeleted": false,
      "id": "ULdgu37hHJyvyDqTrFkZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.759765625,
      "y": 55.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 82,
      "seed": 1900645768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687443144265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 981221298,
      "isDeleted": false,
      "id": "CJdf_4mQQVnl6TrzPLjgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.759765625,
      "y": 136.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.99993896484375,
      "height": 25,
      "seed": 1181814920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "640*400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "640*400",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1730043384,
      "isDeleted": false,
      "id": "PSHXmDK9ShDQgjt0tqYpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.759765625,
      "y": 6.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.00000000000006,
      "height": 123,
      "seed": 1837466872,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687443144265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1781419118,
      "isDeleted": false,
      "id": "9ockdj8nU7MwrjiCxQGrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.759765625,
      "y": 128.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.37994384765625,
      "height": 25,
      "seed": 897197560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "800x600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800x600",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1727569288,
      "isDeleted": false,
      "id": "6OxdVjEdOvgRZ5qd2aH8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.759765625,
      "y": -30.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 158,
      "seed": 50376328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687443144265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1342011762,
      "isDeleted": false,
      "id": "Woqz0fB3b7yaDtixaCCrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.759765625,
      "y": 125.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.31993103027344,
      "height": 25,
      "seed": 227960568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1024x768",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024x768",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 412081912,
      "isDeleted": false,
      "id": "dsOEYFdKsqegJHlJR9CfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.759765625,
      "y": 27.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 67,
      "seed": 272241144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687443144265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1405521582,
      "isDeleted": false,
      "id": "_stHx8vMn_4uTQCIqu3qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.759765625,
      "y": 122.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.839935302734375,
      "height": 25,
      "seed": 1524094712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iPhone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPhone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 481393458,
      "isDeleted": false,
      "id": "Cux_BBVNAjYpk-6iEFpJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.759765625,
      "y": -217.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.75979614257812,
      "height": 25,
      "seed": 327979656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"application developer\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"application developer\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 2068852984,
      "isDeleted": false,
      "id": "dN_mZMUbHTznwxiY0EOKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.759765625,
      "y": -205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 129,
      "seed": 725349768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687443790392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rDDyxrGtQ-eO2YniE-eK3",
        "focus": 0.9641832327959314,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 358883208,
      "isDeleted": false,
      "id": "YFlqewsYOYcngsLdjX1lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.759765625,
      "y": -198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 57,
      "seed": 219107832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687443793859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rDDyxrGtQ-eO2YniE-eK3",
        "focus": 0.7100518247744513,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1788339336,
      "isDeleted": false,
      "id": "AMHU3OzrD75KBWgBO5lsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.759765625,
      "y": -186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 2043080328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687443803916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rDDyxrGtQ-eO2YniE-eK3",
        "focus": 0.40407047737968965,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1570539758,
      "isDeleted": false,
      "id": "gbz15i1JwlTrW93yiY_Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.759765625,
      "y": -148.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.379638671875,
      "height": 75,
      "seed": 465461896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"you are applying libraries, frameworks,\nlanguages, and systems to provide business\nopportunity or limit liability\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"you are applying libraries, frameworks,\nlanguages, and systems to provide business\nopportunity or limit liability\"",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1056916722,
      "isDeleted": false,
      "id": "EdyEj9WxiWpN0VsEtiYXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.759765625,
      "y": -66.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1197814941406,
      "height": 75,
      "seed": 112798200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- make more money\n    - OFTEN a function of time.\n- keep us from losing money",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- make more money\n    - OFTEN a function of time.\n- keep us from losing money",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 658062126,
      "isDeleted": false,
      "id": "cJJa1qPJIgAUjwJs-Ew32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.759765625,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.45977783203125,
      "height": 50,
      "seed": 81114104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Software Craftsmanship\"\n    - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Software Craftsmanship\"\n    - ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1886246578,
      "isDeleted": false,
      "id": "lggd7TPlW3y_49jdDOJ_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0137338789676,
      "y": 1559.5158730158723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.65966796875,
      "height": 75,
      "seed": 1802849272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Strictly Typed Programming Language\" -\n    - objects can't change their type.\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Strictly Typed Programming Language\" -\n    - objects can't change their type.\n   ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1996858734,
      "isDeleted": false,
      "id": "7W2SAzt-Zh4ayJBXCALaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.5851624503963,
      "y": 1510.9444444444437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.679931640625,
      "height": 25,
      "seed": 1724559496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var x = 82;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var x = 82;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 564408434,
      "isDeleted": false,
      "id": "IW3ON1x8i8qfsNo0knDZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0454799107138,
      "y": 1341.261904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1415059848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1581959086,
      "isDeleted": false,
      "id": "QTq3mYpBUwGl2j_Axqj8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6089719742057,
      "y": 1344.3174603174598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.1798858642578,
      "height": 25,
      "seed": 980257016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System.Int32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System.Int32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 376001074,
      "isDeleted": false,
      "id": "j0U69TJjRxltXN92I5PDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3867497519835,
      "y": 1343.2063492063485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.53997802734375,
      "height": 25,
      "seed": 1236993416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KKv1NI894OjG6O2u1x_fj",
          "type": "arrow"
        }
      ],
      "updated": 1687528838019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "82",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "82",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1563533806,
      "isDeleted": false,
      "id": "hi0NlagW-NBmTnlnnHinV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6089719742057,
      "y": 1820.9841269841263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773.9393920898438,
      "height": 175,
      "seed": 470682760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Software Quality\n    - about the ability to change it over time.\n    - Two \"Metrics\" that are related to our ability to change code over time\n        - Coupling\n            - \"low\" coupling.\n        - Cohesion\n            - \"high\" cohesion.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Software Quality\n    - about the ability to change it over time.\n    - Two \"Metrics\" that are related to our ability to change code over time\n        - Coupling\n            - \"low\" coupling.\n        - Cohesion\n            - \"high\" cohesion.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2042597768,
      "isDeleted": false,
      "id": "dIuA3mRAiQqEWD5MLm5lP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1645275297612,
      "y": 1672.0952380952376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1214.4444444444446,
      "height": 96.66666666666652,
      "seed": 1779621768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457854696,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1523150328,
      "isDeleted": false,
      "id": "zSTfPxhttF9KmFCxyfMRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1645275297613,
      "y": 1774.3174603174598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.11111111111103,
      "height": 55.55555555555566,
      "seed": 820128504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687457857693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.11111111111103,
          -55.55555555555566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1414378232,
      "isDeleted": false,
      "id": "_1jwwszwwHmKphMYSWz0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.4978608630945,
      "y": 1713.2063492063485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.55555555555566,
      "height": 47.77777777777783,
      "seed": 591826312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687457860656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.55555555555566,
          47.77777777777783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1223476104,
      "isDeleted": false,
      "id": "3Rg0MbfPyN99RtgMlAwQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3867497519834,
      "y": 1687.650793650793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 428267512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457866179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1870689160,
      "isDeleted": false,
      "id": "QtDbupxE8inpxqCh64Dpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8311941964279,
      "y": 1723.2063492063487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 308771208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457991283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1742898312,
      "isDeleted": false,
      "id": "_RGAl-gDH6vM52yBIwWxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1645275297611,
      "y": 1693.2063492063487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 1115129592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457868551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1326197752,
      "isDeleted": false,
      "id": "wmn4hyME5-gy_7-BzjP1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8311941964278,
      "y": 1732.0952380952376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 1792540808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457869331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1360638200,
      "isDeleted": false,
      "id": "7QlBF-nWh0nvTbJvrTQjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.942305307539,
      "y": 1690.9841269841263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 639544200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457870175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1628706296,
      "isDeleted": false,
      "id": "etJ3xv3Ad3AJzRynPNq4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8311941964278,
      "y": 1720.9841269841263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 148534920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457870933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1324309240,
      "isDeleted": false,
      "id": "ZabkNmP6rLHbDtDp-ipvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8311941964278,
      "y": 1684.3174603174596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 634872200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457871957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1636998024,
      "isDeleted": false,
      "id": "DH-ZIFv22tOlI2Rh3PGlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9423053075388,
      "y": 1709.873015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 1914667000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457873081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1279563656,
      "isDeleted": false,
      "id": "B0VGYydYz3cb7ajHf6T1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8311941964278,
      "y": 1677.6507936507928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 902022136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457874050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2115981704,
      "isDeleted": false,
      "id": "BYaq_o3wXeVc5FGvtDAKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7200830853164,
      "y": 1726.5396825396817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 1003383288,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457874894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 408672904,
      "isDeleted": false,
      "id": "n5nrVl1W8EGkdmsbcWY7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4978608630943,
      "y": 1686.5396825396817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 352309496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457875832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 553014920,
      "isDeleted": false,
      "id": "AHpgJ7JlcQ5uah2Z6G7VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.386749751983,
      "y": 1714.3174603174596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44444444444457,
      "height": 24.44444444444457,
      "seed": 651499656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687457876081,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1351041416,
      "isDeleted": false,
      "id": "7SBWxbhwwPFdadHd8W2ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.831194196428,
      "y": 1700.9841269841263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.777777777777715,
      "height": 24.44444444444457,
      "seed": 1677346184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687457949710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.777777777777715,
          24.44444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1401371016,
      "isDeleted": false,
      "id": "G7v2tJTuws33xQ2jMy7pH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4978608630946,
      "y": 1738.7619047619041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.55555555555554,
      "height": 1.1111111111113132,
      "seed": 1336769272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687457953097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.55555555555554,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1647593096,
      "isDeleted": false,
      "id": "IYrOIvLch27HfTrNVPe43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7200830853168,
      "y": 1744.3174603174598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.333333333333371,
      "height": 40,
      "seed": 1992884984,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687457956314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333371,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 27540466,
      "isDeleted": false,
      "id": "hALGn9TsQkkC4ABA2BERr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.164527529761,
      "y": 1489.8730158730154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791.419189453125,
      "height": 100,
      "seed": 252716680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit Testing - (Testing each individual UNIT in isolation from it's dependencies)\n\n\nAre not allowed to touch the file system, networks, databases, clocks etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Testing - (Testing each individual UNIT in isolation from it's dependencies)\n\n\nAre not allowed to touch the file system, networks, databases, clocks etc.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 650641400,
      "isDeleted": false,
      "id": "_6jAa9bKYCvM8oxWkepkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7200830853168,
      "y": 1713.2063492063485,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 56.66666666666674,
      "height": 45.55555555555566,
      "seed": 648212472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687458118490,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1994074616,
      "isDeleted": false,
      "id": "hgZVE86NhCf-mdgq7WGpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2756386408723,
      "y": 2596.539682539682,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1346.6666666666665,
      "height": 0,
      "seed": 1810111224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687458327840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1346.6666666666665,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 113456174,
      "isDeleted": false,
      "id": "EYDVQMcbLebmda1AquUBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2756386408724,
      "y": 2609.873015873015,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 150.2198486328125,
      "height": 50,
      "seed": 998449288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Super Stable\n(integer, string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Stable\n(integer, string)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 559672754,
      "isDeleted": false,
      "id": "_zbCbiXSWLn_VeiuE-wRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.4978608630945,
      "y": 2625.4285714285706,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 191.73983764648438,
      "height": 75,
      "seed": 755613576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Resources\n(DB, Networks, \nFile System, Clocks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Resources\n(DB, Networks, \nFile System, Clocks)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1671319944,
      "isDeleted": false,
      "id": "CrTqgQrAdrd4hNtnSXaqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4978608630945,
      "y": 2628.761904761904,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 7.777777777777828,
      "height": 278.88888888888914,
      "seed": 1185280648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687458389229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.777777777777828,
          -278.88888888888914
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 619216494,
      "isDeleted": false,
      "id": "RgXjEkczs8dQOh9OEW89v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.0534164186502,
      "y": 2594.3174603174593,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 153.3398895263672,
      "height": 25,
      "seed": 768446344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Always Changing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always Changing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 786719992,
      "isDeleted": false,
      "id": "Q75KDEUQDcoQaXrRo9qeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0534164186502,
      "y": 2434.31746031746,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 133.33333333333337,
      "height": 125.55555555555566,
      "seed": 2116326648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xQ6-lZE9UWYgCPDqqnOmX"
        }
      ],
      "updated": 1687458591323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1521969010,
      "isDeleted": false,
      "id": "xQ6-lZE9UWYgCPDqqnOmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5801142132466,
      "y": 2484.5952380952376,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1022984072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q75KDEUQDcoQaXrRo9qeR",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2012323976,
      "isDeleted": false,
      "id": "59X6arQqxfgOQ63hEizjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.05341641865,
      "y": 2372.095238095237,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 153.33333333333326,
      "height": 140,
      "seed": 2004963976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LCeYZObfQ4afeWXqfXYeO"
        }
      ],
      "updated": 1687458608709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1550483630,
      "isDeleted": false,
      "id": "LCeYZObfQ4afeWXqfXYeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9301279461564,
      "y": 2417.095238095237,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 107.57991027832031,
      "height": 50,
      "seed": 1999799032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonus \nCalculation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59X6arQqxfgOQ63hEizjr",
      "originalText": "Bonus Calculation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1442687282,
      "isDeleted": false,
      "id": "3aBe_Zl_qVFsvhXqQI4O8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9423053075391,
      "y": 2212.095238095237,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 971.499267578125,
      "height": 75,
      "seed": 1044647304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687528838028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Rely on Abstractions Not Concretions\"\n    - Rely on a \"Job Description\" or \"something that CAN DO something\", not a particular THING.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Rely on Abstractions Not Concretions\"\n    - Rely on a \"Job Description\" or \"something that CAN DO something\", not a particular THING.\n",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}