<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>C:\libs</PackageOutputPath>
    <Title>HypertheoryGeneralUtilitiesFixed</Title>
  </PropertyGroup>

</Project>
