{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 707764062,
      "isDeleted": false,
      "id": "QNdeAwWH9y43qa53647E7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 832.0000000000001,
      "height": 315,
      "seed": 1269283550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189047173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1344731201,
      "isDeleted": false,
      "id": "89jw9pt0_4jwcmllUoDuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.11990356445312,
      "height": 50,
      "seed": 1655311682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github.com\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github.com\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1489093086,
      "isDeleted": false,
      "id": "C-3ODdSeX3MclqDsWnjos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 120,
      "seed": 843408386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bYXXIh24dhIbNhjGGuQrl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WgenFUDh6T_GcMt5UqUP5"
        }
      ],
      "updated": 1687189104114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1679059023,
      "isDeleted": false,
      "id": "WgenFUDh6T_GcMt5UqUP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.64019775390625,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.7196044921875,
      "height": 50,
      "seed": 566072258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hypertheory-traing/intro-to-progr\namming-jun-2023",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-3ODdSeX3MclqDsWnjos",
      "originalText": "hypertheory-traing/intro-to-programming-jun-2023",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 172916894,
      "isDeleted": false,
      "id": "TWs1u-UYSkpUV0NPyWhQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 110,
      "seed": 335888514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189121333,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 837584898,
      "isDeleted": false,
      "id": "bYXXIh24dhIbNhjGGuQrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 391.27869359225986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 1.3120739139436637,
      "seed": 94502274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687189121333,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10509164969450102,
        "gap": 9,
        "elementId": "C-3ODdSeX3MclqDsWnjos"
      },
      "endBinding": {
        "focus": 0.03070305547315337,
        "gap": 11,
        "elementId": "TWs1u-UYSkpUV0NPyWhQx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1.3120739139436637
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1677740065,
      "isDeleted": false,
      "id": "MWsE84RHXQIexdE918h8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.6396484375,
      "height": 25,
      "seed": 1749934146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YOUR_NAME/intro-to-programming-jun-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUR_NAME/intro-to-programming-jun-2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 950121694,
      "isDeleted": false,
      "id": "YBoWcq__3jVLy61bveqJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 215,
      "seed": 272197698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189115861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1979399426,
      "isDeleted": false,
      "id": "-_sBWMF34xXNaL1pDPhzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 120,
      "seed": 1609855746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jz1WpHdEUHNYqrxKMXpYI"
        },
        {
          "id": "bYXXIh24dhIbNhjGGuQrl",
          "type": "arrow"
        },
        {
          "id": "9kU54TXHepsQ-GTeoeM_J",
          "type": "arrow"
        },
        {
          "id": "SZi3hWQ3J5YfFnFXrNyjo",
          "type": "arrow"
        }
      ],
      "updated": 1687189222413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 287344239,
      "isDeleted": false,
      "id": "Jz1WpHdEUHNYqrxKMXpYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.64019775390625,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.7196044921875,
      "height": 50,
      "seed": 673378242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hypertheory-traing/intro-to-progr\namming-jun-2023",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_sBWMF34xXNaL1pDPhzf",
      "originalText": "hypertheory-traing/intro-to-programming-jun-2023",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2041142110,
      "isDeleted": false,
      "id": "OX2EpYwXnMGI6X9y_mmXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 215,
      "seed": 1897216862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189117895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1084394078,
      "isDeleted": false,
      "id": "nnfNsjUg1PiYqV5EQOCvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 110,
      "seed": 2121353474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bYXXIh24dhIbNhjGGuQrl",
          "type": "arrow"
        },
        {
          "id": "-RKF9zb6z5IInkUiYv7s4",
          "type": "arrow"
        }
      ],
      "updated": 1687189133156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1944361985,
      "isDeleted": false,
      "id": "uaGpB_kHI2MtE3P05GjVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.6396484375,
      "height": 25,
      "seed": 2128925186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YOUR_NAME/intro-to-programming-jun-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUR_NAME/intro-to-programming-jun-2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 536131010,
      "isDeleted": false,
      "id": "9kU54TXHepsQ-GTeoeM_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3734435107068,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.896080609327782,
      "height": 143,
      "seed": 948066370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KboAAD98yDLUXArTns-eQ"
        }
      ],
      "updated": 1687189273900,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.09815413635138777,
        "gap": 13,
        "elementId": "0EwhRNia2TVqjh3VaX1bL"
      },
      "endBinding": {
        "focus": -0.025589225589225596,
        "gap": 2,
        "elementId": "-_sBWMF34xXNaL1pDPhzf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.896080609327782,
          143
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 524542095,
      "isDeleted": false,
      "id": "KboAAD98yDLUXArTns-eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5715067035543,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49995422363281,
      "height": 25,
      "seed": 361645442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kU54TXHepsQ-GTeoeM_J",
      "originalText": "Clone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1591578270,
      "isDeleted": false,
      "id": "-RKF9zb6z5IInkUiYv7s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 180,
      "seed": 900240450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "72YQo-4MtHwr-upMe7ZpV"
        }
      ],
      "updated": 1687189134075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nnfNsjUg1PiYqV5EQOCvT",
        "focus": 0.05104732350659426,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1339257825,
      "isDeleted": false,
      "id": "72YQo-4MtHwr-upMe7ZpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2500228881836,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49995422363281,
      "height": 25,
      "seed": 2020102786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RKF9zb6z5IInkUiYv7s4",
      "originalText": "Clone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 532512706,
      "isDeleted": false,
      "id": "6wm4p0nlDxqa4Rxy421xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 320,
      "height": 16,
      "seed": 2055448862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189443762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 722246402,
      "isDeleted": false,
      "id": "0EwhRNia2TVqjh3VaX1bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 320,
      "height": 16,
      "seed": 568261086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189271404,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 55594178,
      "isDeleted": false,
      "id": "SZi3hWQ3J5YfFnFXrNyjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 21,
      "height": 139,
      "seed": 966579294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m8arcq0cIjhJjfn5hb7zg"
        }
      ],
      "updated": 1687189223470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-_sBWMF34xXNaL1pDPhzf",
        "focus": 0.25153957429220913,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -139
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1614214831,
      "isDeleted": false,
      "id": "m8arcq0cIjhJjfn5hb7zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1600189208984,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 50.679962158203125,
      "height": 25,
      "seed": 1747225630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUSH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZi3hWQ3J5YfFnFXrNyjo",
      "originalText": "PUSH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2102046,
      "isDeleted": false,
      "id": "7_CT7uCWw56miWZ-_P8Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 320,
      "height": 16,
      "seed": 1631110658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189273900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1290502658,
      "isDeleted": false,
      "id": "fB4PuYkZ2FaiG6d8aABMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 320,
      "height": 16,
      "seed": 708352194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9kU54TXHepsQ-GTeoeM_J",
          "type": "arrow"
        }
      ],
      "updated": 1687189274932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 467423169,
      "isDeleted": false,
      "id": "I_1ToZbFWEBgrPDtHDmrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 398.99969482421875,
      "height": 50,
      "seed": 1046898590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In VSCode go to the source control tab\nclick the ellipses (...) and \"pull\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In VSCode go to the source control tab\nclick the ellipses (...) and \"pull\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1520584911,
      "isDeleted": false,
      "id": "dvU_v4m-tBvLZqnbhSAUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 119.17990112304688,
      "height": 50,
      "seed": 505400670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687273539529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sync fork on\nGithub.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync fork on\nGithub.com",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1279276638,
      "isDeleted": false,
      "id": "ynifOcQ9hbq_UbNtkXNJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 320,
      "height": 16,
      "seed": 1816563394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189444864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 329611486,
      "isDeleted": false,
      "id": "fFNMcPI730Gy4vy9c0rEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 320,
      "height": 16,
      "seed": 1765403778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687189445554,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}