{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QNdeAwWH9y43qa53647E7",
      "type": "rectangle",
      "x": 365,
      "y": 235,
      "width": 832.0000000000001,
      "height": 315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1269283550,
      "version": 36,
      "versionNonce": 707764062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189047173,
      "link": null,
      "locked": false
    },
    {
      "id": "89jw9pt0_4jwcmllUoDuF",
      "type": "text",
      "x": 449,
      "y": 204,
      "width": 102.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655311682,
      "version": 17,
      "versionNonce": 464988994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189051891,
      "link": null,
      "locked": false,
      "text": "Github.com\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Github.com\n",
      "lineHeight": 1.25
    },
    {
      "id": "C-3ODdSeX3MclqDsWnjos",
      "type": "rectangle",
      "x": 400,
      "y": 336,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 843408386,
      "version": 32,
      "versionNonce": 1489093086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYXXIh24dhIbNhjGGuQrl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WgenFUDh6T_GcMt5UqUP5"
        }
      ],
      "updated": 1687189104114,
      "link": null,
      "locked": false
    },
    {
      "id": "WgenFUDh6T_GcMt5UqUP5",
      "type": "text",
      "x": 406.64019775390625,
      "y": 371,
      "width": 316.7196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566072258,
      "version": 55,
      "versionNonce": 98313630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189104114,
      "link": null,
      "locked": false,
      "text": "hypertheory-traing/intro-to-progr\namming-jun-2023",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "C-3ODdSeX3MclqDsWnjos",
      "originalText": "hypertheory-traing/intro-to-programming-jun-2023",
      "lineHeight": 1.25
    },
    {
      "id": "TWs1u-UYSkpUV0NPyWhQx",
      "type": "rectangle",
      "x": 870,
      "y": 340,
      "width": 284,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 335888514,
      "version": 30,
      "versionNonce": 172916894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189121333,
      "link": null,
      "locked": false
    },
    {
      "id": "bYXXIh24dhIbNhjGGuQrl",
      "type": "arrow",
      "x": 739,
      "y": 391.27869359225986,
      "width": 120,
      "height": 1.3120739139436637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 94502274,
      "version": 30,
      "versionNonce": 837584898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189121333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1.3120739139436637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.10509164969450102,
        "gap": 9,
        "elementId": "C-3ODdSeX3MclqDsWnjos"
      },
      "endBinding": {
        "focus": 0.03070305547315337,
        "gap": 11,
        "elementId": "TWs1u-UYSkpUV0NPyWhQx"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MWsE84RHXQIexdE918h8a",
      "type": "text",
      "x": 892,
      "y": 367,
      "width": 427.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749934146,
      "version": 65,
      "versionNonce": 1949351134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189121333,
      "link": null,
      "locked": false,
      "text": "YOUR_NAME/intro-to-programming-jun-2023",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YOUR_NAME/intro-to-programming-jun-2023",
      "lineHeight": 1.25
    },
    {
      "id": "YBoWcq__3jVLy61bveqJP",
      "type": "rectangle",
      "x": 375,
      "y": 594,
      "width": 400,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 272197698,
      "version": 115,
      "versionNonce": 950121694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189115861,
      "link": null,
      "locked": false
    },
    {
      "id": "-_sBWMF34xXNaL1pDPhzf",
      "type": "rectangle",
      "x": 413,
      "y": 641,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1609855746,
      "version": 63,
      "versionNonce": 1016915806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jz1WpHdEUHNYqrxKMXpYI"
        },
        {
          "id": "bYXXIh24dhIbNhjGGuQrl",
          "type": "arrow"
        },
        {
          "id": "9kU54TXHepsQ-GTeoeM_J",
          "type": "arrow"
        }
      ],
      "updated": 1687189127103,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz1WpHdEUHNYqrxKMXpYI",
      "type": "text",
      "x": 419.64019775390625,
      "y": 676,
      "width": 316.7196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673378242,
      "version": 86,
      "versionNonce": 61070878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189105582,
      "link": null,
      "locked": false,
      "text": "hypertheory-traing/intro-to-progr\namming-jun-2023",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-_sBWMF34xXNaL1pDPhzf",
      "originalText": "hypertheory-traing/intro-to-programming-jun-2023",
      "lineHeight": 1.25
    },
    {
      "id": "OX2EpYwXnMGI6X9y_mmXB",
      "type": "rectangle",
      "x": 839,
      "y": 600,
      "width": 400,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1897216862,
      "version": 166,
      "versionNonce": 2041142110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189117895,
      "link": null,
      "locked": false
    },
    {
      "id": "nnfNsjUg1PiYqV5EQOCvT",
      "type": "rectangle",
      "x": 879,
      "y": 648,
      "width": 284,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2121353474,
      "version": 60,
      "versionNonce": 1084394078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYXXIh24dhIbNhjGGuQrl",
          "type": "arrow"
        },
        {
          "id": "-RKF9zb6z5IInkUiYv7s4",
          "type": "arrow"
        }
      ],
      "updated": 1687189133156,
      "link": null,
      "locked": false
    },
    {
      "id": "uaGpB_kHI2MtE3P05GjVD",
      "type": "text",
      "x": 901,
      "y": 675,
      "width": 427.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128925186,
      "version": 94,
      "versionNonce": 795392130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189122675,
      "link": null,
      "locked": false,
      "text": "YOUR_NAME/intro-to-programming-jun-2023",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YOUR_NAME/intro-to-programming-jun-2023",
      "lineHeight": 1.25
    },
    {
      "id": "9kU54TXHepsQ-GTeoeM_J",
      "type": "arrow",
      "x": 559,
      "y": 454,
      "width": 11,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 948066370,
      "version": 22,
      "versionNonce": 92556190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KboAAD98yDLUXArTns-eQ"
        }
      ],
      "updated": 1687189127681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-_sBWMF34xXNaL1pDPhzf",
        "focus": -0.025589225589225596,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KboAAD98yDLUXArTns-eQ",
      "type": "text",
      "x": 539.7500228881836,
      "y": 534,
      "width": 49.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361645442,
      "version": 8,
      "versionNonce": 1200262302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189130166,
      "link": null,
      "locked": false,
      "text": "Clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9kU54TXHepsQ-GTeoeM_J",
      "originalText": "Clone",
      "lineHeight": 1.25
    },
    {
      "id": "-RKF9zb6z5IInkUiYv7s4",
      "type": "arrow",
      "x": 1034,
      "y": 447,
      "width": 4,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900240450,
      "version": 14,
      "versionNonce": 1591578270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72YQo-4MtHwr-upMe7ZpV"
        }
      ],
      "updated": 1687189134075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nnfNsjUg1PiYqV5EQOCvT",
        "focus": 0.05104732350659426,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "72YQo-4MtHwr-upMe7ZpV",
      "type": "text",
      "x": 1007.2500228881836,
      "y": 524.5,
      "width": 49.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2020102786,
      "version": 8,
      "versionNonce": 1152012190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687189137110,
      "link": null,
      "locked": false,
      "text": "Clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-RKF9zb6z5IInkUiYv7s4",
      "originalText": "Clone",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}