{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X9nmFegeL_IRcQ749XE2j",
      "type": "rectangle",
      "x": 743,
      "y": 252,
      "width": 255,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 736559453,
      "version": 19,
      "versionNonce": 1427908307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RjPvXHqIQwR7Cp2R7l5dW",
          "type": "arrow"
        }
      ],
      "updated": 1687190273698,
      "link": null,
      "locked": false
    },
    {
      "id": "RjPvXHqIQwR7Cp2R7l5dW",
      "type": "arrow",
      "x": 741,
      "y": 342,
      "width": 95,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 517046461,
      "version": 39,
      "versionNonce": 1664472179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190280402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9nmFegeL_IRcQ749XE2j",
        "focus": 0.023979057591623033,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "rek8G6yBdLqbxxgNV85uY",
      "type": "text",
      "x": 584,
      "y": 395,
      "width": 578.0194702148438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164899581,
      "version": 132,
      "versionNonce": 2025548531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190340563,
      "link": null,
      "locked": false,
      "text": "HTTP API\n(Web API)\n\n\nAPI - Programmatic Interface - other code will drive this.\nUI - User interfaces, a human drives these.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "HTTP API\n(Web API)\n\n\nAPI - Programmatic Interface - other code will drive this.\nUI - User interfaces, a human drives these.\n",
      "lineHeight": 1.25
    },
    {
      "id": "DlEZmLKq8JrFvsIf9fBE2",
      "type": "text",
      "x": 1038,
      "y": 252,
      "width": 520.0595092773438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1338503709,
      "version": 312,
      "versionNonce": 1843165715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190480497,
      "link": null,
      "locked": false,
      "text": "\"services\"\n    - discrete units of code that take responsibility\nfor something in the business (domain). \n    - the goal is the team has autonomy\n        - they can be responsive to the business\n        - elevate new versions of this ANY TIME\n          they want without coordinating with other\n          teams.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\"services\"\n    - discrete units of code that take responsibility\nfor something in the business (domain). \n    - the goal is the team has autonomy\n        - they can be responsive to the business\n        - elevate new versions of this ANY TIME\n          they want without coordinating with other\n          teams.",
      "lineHeight": 1.25
    },
    {
      "id": "jh2XBOVM8xiWRwL4D2W5y",
      "type": "rectangle",
      "x": 314,
      "y": 132,
      "width": 157,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2131345331,
      "version": 13,
      "versionNonce": 432006973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjSCpfdD0fz5SSkjpF4Ob"
        }
      ],
      "updated": 1687190566821,
      "link": null,
      "locked": false
    },
    {
      "id": "MjSCpfdD0fz5SSkjpF4Ob",
      "type": "text",
      "x": 378.52001190185547,
      "y": 182,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8461683,
      "version": 4,
      "versionNonce": 827890867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190567604,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jh2XBOVM8xiWRwL4D2W5y",
      "originalText": "???",
      "lineHeight": 1.25
    },
    {
      "id": "vIeKR4X8sMndRjvdUfCo6",
      "type": "arrow",
      "x": 469,
      "y": 190,
      "width": 154,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1344835155,
      "version": 20,
      "versionNonce": 1886229437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190573928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ve_KSFSf4CaKBV7BNP2K3",
      "type": "text",
      "x": 586,
      "y": 653,
      "width": 406.93963623046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 793937971,
      "version": 141,
      "versionNonce": 158494195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190693806,
      "link": null,
      "locked": false,
      "text": "GET /employee/jeff-gonzalez\n\n{\n    \"firstName\": \"Jeff\",\n    \"lastName\": \"Gonzalez\",\n    \"emailAddress\": \"jeff@hypertheory.com\"\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "GET /employee/jeff-gonzalez\n\n{\n    \"firstName\": \"Jeff\",\n    \"lastName\": \"Gonzalez\",\n    \"emailAddress\": \"jeff@hypertheory.com\"\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "VeuorlrDufDEZIkDSP9RD",
      "type": "text",
      "x": 570,
      "y": 1040,
      "width": 955.8792114257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1099943219,
      "version": 158,
      "versionNonce": 1408228541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190789805,
      "link": null,
      "locked": false,
      "text": "- M-F 9:00 AM - 5:00 PM\n- Closed EVERY saturday and Sunday\n - there are other dates we are closed, and they are going to get those to us \"real soon now\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- M-F 9:00 AM - 5:00 PM\n- Closed EVERY saturday and Sunday\n - there are other dates we are closed, and they are going to get those to us \"real soon now\"",
      "lineHeight": 1.25
    },
    {
      "id": "iLBIkc4bpsxGUCDYAlSzg",
      "type": "text",
      "x": 666,
      "y": 1168,
      "width": 382.35986328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123965821,
      "version": 100,
      "versionNonce": 522926237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687190928801,
      "link": null,
      "locked": false,
      "text": "{\n    \"open\": true\n}\n\n\n{\n    \"open\" false,\n    \"opens\": \"6/20/2023 9:00 AM ET\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "{\n    \"open\": true\n}\n\n\n{\n    \"open\" false,\n    \"opens\": \"6/20/2023 9:00 AM ET\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "vKwuBVXPHUfYtmZEyG6A2",
      "type": "rectangle",
      "x": 292,
      "y": 300,
      "width": 187,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 449183059,
      "version": 19,
      "versionNonce": 1762378077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJJCy3EvG_nw04hw01n6f"
        },
        {
          "id": "FdAShGaajzSFn2M1mcHyc",
          "type": "arrow"
        }
      ],
      "updated": 1687191849502,
      "link": null,
      "locked": false
    },
    {
      "id": "QJJCy3EvG_nw04hw01n6f",
      "type": "text",
      "x": 309.7200622558594,
      "y": 334,
      "width": 151.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553683037,
      "version": 31,
      "versionNonce": 1130148947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687191842780,
      "link": null,
      "locked": false,
      "text": "Postman:\nUniversal Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vKwuBVXPHUfYtmZEyG6A2",
      "originalText": "Postman:\nUniversal Client",
      "lineHeight": 1.25
    },
    {
      "id": "FdAShGaajzSFn2M1mcHyc",
      "type": "arrow",
      "x": 483,
      "y": 358,
      "width": 139,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 311024317,
      "version": 14,
      "versionNonce": 301265235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687191849502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKwuBVXPHUfYtmZEyG6A2",
        "focus": 0.14654016706197795,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}