<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HypertheoryGeneralUtilities</PackageId>
    <PackageOutputPath>C:\libs</PackageOutputPath>
  </PropertyGroup>

</Project>
